<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- en-tete de page du site -->
    <link rel="shortcut icon" href="images/logo/Booki.png" type="image/logo">
    <title>Booki</title>

    <!-- style d'ecriture de site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- le style de la page -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <!-- header de la page contien le logo et le menu -->
        <header>
            <nav>
                <div class="logo">
                    <img src="./images/logo/Booki.png" alt="logo">
                </div>
                <!-- la class menu utilise la propriete postion afin de la mettre tout en haut de page la navigation -->
                <div class="menu">
                    <ul>
                        <li><a href="#">Hebergements</a></li>
                        <li><a href="#">Activites</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <!-- la section qui va servire pour la rechecher des appartement  -->
            <section id="header-section">
                <!-- titre + solgan -->
               <div id="header-find">
                    <h1>Trouvez votre hebergements pour vos vacances de réve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
               </div>
               <!-- la bar de recherche -->
               <div id="search-bar">
                    <label for="map">
                        <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.13594 17.5955C4.23281 15.3326 0 9.84814 0 6.76751C0 3.02987 3.13396 0 7 0C10.8646 0 14 3.02987 14 6.76751C14 9.84814 9.73438 15.3326 7.86406 17.5955C7.41562 18.1348 6.58437 18.1348 6.13594 17.5955ZM7 9.02335C8.28698 9.02335 9.33333 8.01175 9.33333 6.76751C9.33333 5.52328 8.28698 4.51168 7 4.51168C5.71302 4.51168 4.66667 5.52328 4.66667 6.76751C4.66667 8.01175 5.71302 9.02335 7 9.02335Z" fill="black"/>
                        </svg>
                    </label>
                    <input type="text" id="map" placeholder="localisation" value="Marseille de France">
                    <button>Rechecher</button>
               </div>
               <!-- les btn de filtre  -->
               <div id="filter-find">
                    <h6>Filtres</h6>
                    <div id="filter-find-btn">
                        <button>
                            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.352 1.68479C20.0187 1.09424 18.6842 0.869568 17.3505 0.869568C13.1166 0.869205 8.88305 3.1323 4.64915 3.1323C3.58732 3.1323 2.52618 2.99001 1.46435 2.63431C1.34507 2.59438 1.22545 2.57551 1.10858 2.57551C0.516992 2.57551 0 3.05898 0 3.7301V15.2456C0 15.704 0.248527 16.1384 0.647615 16.3149C1.981 16.9058 3.31542 17.1304 4.64915 17.1304C8.88305 17.1304 13.117 14.8673 17.3509 14.8673C18.4127 14.8673 19.4738 15.0096 20.5356 15.3653C20.6549 15.4053 20.7745 15.4241 20.8914 15.4241C21.483 15.4241 22 14.9407 22 14.2695V2.75445C21.9997 2.29566 21.7511 1.86155 21.352 1.68479ZM1.64997 4.50721C2.34159 4.69015 3.06345 4.78198 3.80594 4.83134C3.60382 5.8981 2.71558 6.70207 1.64997 6.70207V4.50721ZM1.64997 14.8517V13.1175C2.83142 13.1175 3.78738 14.1073 3.83997 15.3461C3.06551 15.2804 2.34159 15.1171 1.64997 14.8517ZM10.9998 12.4845C9.48082 12.4845 8.24987 10.9241 8.24987 9C8.24987 7.07556 9.48116 5.51553 10.9998 5.51553C12.5185 5.51553 13.7498 7.07556 13.7498 9C13.7498 10.9248 12.5181 12.4845 10.9998 12.4845ZM20.3497 13.4928C19.7474 13.3335 19.1222 13.2442 18.4825 13.1864C18.6842 12.2398 19.4278 11.5212 20.3497 11.3978V13.4928ZM20.3497 4.92281C19.2879 4.78089 18.4639 3.8448 18.4312 2.68875C19.1029 2.76752 19.7406 2.91488 20.3497 3.14827V4.92281Z" fill="#0065FC"/>
                            </svg>
                            Économique 
                        </button>
                        <button>
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.7396 2.0625C12.7396 3.2016 11.8362 4.125 10.7228 4.125C9.60937 4.125 8.70601 3.2016 8.70601 2.0625C8.70601 0.923398 9.60937 0 10.7228 0C11.8362 0 12.7396 0.923398 12.7396 2.0625ZM10.3867 15.125V20.625C10.3867 21.3855 9.78584 22 9.04214 22C8.29845 22 7.69762 21.3855 7.69762 20.625V11.0387L6.4972 13.084C6.11485 13.7328 5.28881 13.9434 4.65226 13.5523C4.01569 13.1613 3.80979 12.3191 4.1923 11.666L6.6409 7.50234C7.36989 6.26055 8.6808 5.5 10.0968 5.5H11.3488C12.7648 5.5 14.0757 6.26055 14.8068 7.50234L17.2522 11.666C17.6345 12.3191 17.4286 13.1613 16.7942 13.5523C16.1555 13.9434 15.332 13.7328 14.9497 13.084L13.748 11.0387V20.625C13.748 21.3855 13.1472 22 12.4035 22C11.6598 22 11.0589 21.3855 11.0589 20.625V15.125H10.3867Z" fill="#0065FC"/>
                            </svg>    
                            Familial
                        </button>
                        <button>
                            <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 6.22829V5.98543C0 3.05861 2.17078 0.562237 5.13047 0.0815519C7.05117 -0.236253 9.08359 0.385957 10.4844 1.75306L11 2.25468L11.477 1.75306C12.9164 0.385957 14.9102 -0.236253 16.8695 0.0815519C19.8301 0.562237 22 3.05861 22 5.98543V6.22829C22 7.96595 21.2609 9.62825 19.9547 10.8132L12.1902 17.8769C11.868 18.17 11.4426 18.3333 11 18.3333C10.5574 18.3333 10.132 18.17 9.80977 17.8769L2.04488 10.8132C0.740352 9.62825 1.28906e-05 7.96595 1.28906e-05 6.22829H0Z" fill="#0065FC"/>
                            </svg>
                            Romantique    
                        </button>
                        <button>
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.89727 1.21273C9.21067 0.92649 9.69683 0.930411 10.0102 1.21665C11.1191 2.23221 12.1598 3.32619 13.1321 4.51036C13.5741 3.94572 14.0763 3.33011 14.6187 2.82821C14.9361 2.53805 15.4263 2.53805 15.7437 2.83214C17.1339 4.12609 18.3111 5.83568 19.1388 7.45901C19.9544 9.05881 20.4968 10.6939 20.4968 11.8467C20.4968 16.85 16.487 21.0769 11.4968 21.0769C6.4504 21.0769 2.49683 16.8461 2.49683 11.8428C2.49683 10.3371 3.212 8.4981 4.32093 6.67872C5.44192 4.83189 7.02495 2.90664 8.89727 1.21273ZM11.5651 17.3127C12.5816 17.3127 13.4816 17.0382 14.3294 16.4893C16.0209 15.3365 16.475 13.0309 15.4584 11.2193C15.2776 10.8664 14.8156 10.8429 14.5544 11.1409L13.5419 12.2898C13.2767 12.5878 12.7986 12.5799 12.5495 12.2702C11.8866 11.4468 10.7013 9.97635 10.0263 9.14116C9.77316 8.82747 9.29102 8.82355 9.03388 9.13723C7.67584 10.8037 6.99281 11.8545 6.99281 13.0348C6.99683 15.7207 9.02986 17.3127 11.5651 17.3127Z" fill="#0065FC"/>
                            </svg>
                            Nos pépites        
                        </button>
                    </div>
                    
               </div>
               <!-- donne une information -->
               <div id="header-info">
                    <div class="info">
                        i
                    </div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
               </div>
            </section>
            <!-- hebergement-and-popilaire va mettre en evidance les hebergements ainsi que ce le plus populaires -->
            <div class="hebergements-and-populaires">
                <!-- section de hebergement -->
                <section class="hebergements">
                    <!-- titre de section -->
                    <div class="hebergements-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <!-- contenaire des card  d'hebergment -->
                    <div class="hebergements-cards">
                        <!-- content va permettre d'indiquer la dirction de l'alignement -->
                        <div class="content">
                            <!-- card hebegement sont contenue sera aligner en collone  -->
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant deux lit de l'hotel du vieux port">
                                <!-- contenue de la card -->
                                <div class="card-content">
                                    <!-- titre de la card -->
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <!-- etoit -->
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                            
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant deux lit de l'hotel du vieux port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>

                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant deux lit de l'hotel du vieux port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                    </div>

                    <div class="hebergements-cards">
                        <div class="content">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant deux lit de l'hotel du vieux port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46€<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                            
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant deux lit de l'hotel du vieux port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>

                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant deux lit de l'hotel du vieux port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                    </div>
                    <!-- content du afficher -->
                    <div id="plus">
                        <p>Afficher plus</p>
                    </div>
                </section>
                <section class="populaires">
                    
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>

                    <div class="populaires-cards">
                        <!-- card popluaire sont contenue sera aligner en row  -->
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>  
            <section id="activite-ville">
                <div id="title-activite">
                    <h2>Activités à Marseille</h2>
                </div>
                <div class="content">
                    <article class="card">
                        <img src="./images/activites/reno-laithienne.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux-Port</h3>
                                </div>
                            </div>
                    </article>
                    <article class="card">
                        <img src="./images/activites/paul-hermann.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomègues</h3>
                                </div>
                            </div>
                    </article>
                    <article class="card">
                        <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                </div>
                            </div>
                    </article>
                    <article class="card">
                        <img src="./images/activites/florian-wehde.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                </div>
                            </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-section">
                <h6>À propos</h6>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales </li>
                    <li>Données et confidentialité</li>
                </ul>
            </div>
            <div class="footer-section">
                <h6>Nos hébergements</h6>
                <ul>
                    <li>Charte qualité</li>
                    <li>Proposer votre hôtel</li>
                </ul>
            </div>
            <div class="footer-section">
                <h6>Assistance</h6>
                <ul>
                    <li>Centre d’aide</li>
                    <li>Nous contacter</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>